<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store.bg</title>
    <link rel="stylesheet" href="Styles/index.css">
    <link rel="stylesheet" href="Styles/navbar.css">
    <link rel="stylesheet" href="Styles/footer.css">
</head>
<body>
    <div class="navbar" style="text-align:center">
        <a class="active" href="index.html"> Начална страница </a>
        <a href="Pages/gaming.html"> Стрийминг </a>
        <a href="Pages/pc.html"> Компютри </a>
        <a href="Pages/PRFR.html"> Периферия </a>
    </div>
    
        <h1 class="add1">Store.bg <br> </h1>
            <h2 class="add2"style="text-align:center"><br><br>Най-доброто 
        <br>гейминг обурудванe 
        <br>на пазара </h2>
<img src="Images/background1.png"class="end">
<footer>
    <div class="footer-content">
        <h3>Нови продукти:</h3>
        <div class="allpc">
            <div class="allpc">
                        <div class="pc4">
                            <div class="pc4pic">
                                <a href="https://gplay.bg/lian-li-uni-fan-sl-infinity-120"><img src="https://gplay.bg/UserFiles/Product/gallery_1/a194416e-2026-c3fa-1199-9ce9cd10e274.jpg?cache&w=390&h=360&block=1" alt="pc" class="pc1pics"></a>
                            </div>
                            <div class="pc4txt"> <a href="https://gplay.bg/lian-li-uni-fan-sl-infinity-120">
                                <br><br><br><br><br><br><br><br><br><Br><Br>
                                <h2>Lian Li UNI FAN SL-INFINITY 120</h2>
                                <br>
                                <div style="color:black">
                                <p>Размери: 120 x 120 x 25 mm</p>
                                    <p>Обороти: до 2100 RPM</p>
                                        <p>Ниво на шум: до 29 dBA</p>
                                            <p>Въздушен поток: до 61.3 CFM</p>
                                                <p>Подсветка: ARGB</p>
                                <br>
                                </div>
                                </a>
                            </div>
                        </div>
</footer>
</body>
</html>